<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio website</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @media(min-width:600px) and (max-width:1250px){
           .detail h1{font-size: 15px;}
            .detail p{font-size: 12px;}
            .images img{
               height:35%;
                top:-145px;
            }
            .logo{height: 70px;}
            .shape{height: 35%;}
            
        }
        @media(min-width:300px) and (max-width:600px){
            .detail {margin-top: 400px;}
            .detail h1{font-size: 15px;}
           .detail p{font-size: 12px;}
            .images img{
               height:35%;
                top:85px;
            }
            .logo{height: 70px;}
            .shape{height: 35%;}
        }

    </style>
</head>
<body>
    <div class="hero">
          <nav>
            <img src="slogo.png" class="logo">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="certificate.html">CERTIFICATIONS</a></li>
                <li><a href="mailto:srishtimanjunath.64@gmail.com">CONTACT</a></li>
            </ul>
          </nav>
          <div class="detail">
            <h1 class="animate__animated animate__bounce">I'm SRISHTI<span> M</span></h1>
            <p>This is my official portfolio website<br/> to show all the details and work experience in web development</p>
            <a href="CV Resume.pdf" download="CV Resume.pdf">Download CV</a>  
        </div>
        <div class="images">
            <img src="shape.png" class="shape">
            <img src="sru.png" class="girl">
        </div>
    </div>
</body>
</html>